<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swixml</groupId>
	<artifactId>swixml</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>
	<name>Swixml</name>
	<url>http://www.swixml.org</url>
	<description>GUI generating engine for Java applications</description>

	<scm>
		<url>https://github.com/swixml</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>java2html</groupId>
			<artifactId>j2h</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>ui</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Other</name>
			<url>file://licence.txt</url>
		</license>
	</licenses>
	<modules>
		<module>swixml-core</module>
	</modules>
</project>
